<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .verti {
        list-style-type: none;
        margin: 0%;
        padding: 0%;
        background-color: #f1f1f1;
      }
      .hori {
        list-style: none;
        margin: 0%;
        padding: 0%;
        width: 500px;
        background-color: #f1f1f1;
      }
      .container {
        /* border: 1px solid black; */
      }
      .hori li a {
        color: #001f3f;
        padding: 8px 16px;
        text-decoration: none;
        font-weight: bold;
        border: 1px solid lightblue;
      }
      .hori li {
        float: left;
      }
      .verti li a {
        display: block;
        color: #001f3f;
        padding: 8px 16px;
        text-decoration: none;
        font-weight: bold;
      }
      li a.active {
        background-color: #f72585;
        color: white;
      }
      li a:hover:not(.active) {
        background-color: #f72585;
        color: white;
      }
    </style>
  </head>
  <body>
    <h3>Vertical Navigation Bar</h3>
    <div style="width: 200px; border: 1px solid li">
      <ul class="verti">
        <li><a class="active" href="#">Home</a></li>
        <li><a href="#">HTML</a></li>
        <li><a href="#">CSS</a></li>
        <li><a href="#">Javascript</a></li>
        <li><a href="#">Bootstrap</a></li>
      </ul>
    </div>

    <h3 style="width: 500px; float: inline-end; margin-top: -208px">
      Horizontal Navigation Bar
    </h3>
    <div
      class="container"
      style="width: 500px; float: inline-end; margin-top: -150px"
    >
      <ul class="hori">
        <li><a class="active" href="#">Home</a></li>
        <li><a href="#">HTML</a></li>
        <li><a href="#">CSS</a></li>
        <li><a href="#">Javascript</a></li>
        <li><a href="#">Bootstrap</a></li>
      </ul>
    </div>
  </body>
</html>
