<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Task-5</title>
    <style>
      ul {
        list-style: none;
        padding: 0%;
        margin: 0%;
      }
      li a {
        display: block;
        text-decoration: none;
        color: #001f3f;
        font-weight: bold;
        padding: 8px;
      }
      .box1 li {
        padding: 5px;
      }
      li a:hover {
        background-color: #f72585;
        color: white;
      }

      .container {
        display: flex;
        justify-content: flex-start;
        padding: 10px;
      }

      .box {
        width: 50%;
        margin: 5px;
      }
      .box1 {
        margin-top: -40px;
      }

      .box2 {
      }
    </style>
  </head>
  <body>
    <div
      class="FULL"
      style="
        width: 50%;
        margin: auto;
        border: 1px solid #001f3f;
        background-color: lightpink;
      "
    >
      <h1 style="text-align: center">My First Styled Page</h1>
      <div class="container">
        <div class="box box1" style="width: 150px">
          <ul>
            <li><a href="#" class="home">Home Page</a></li>
            <li><a href="#" class="musinf">Musing</a></li>
            <li><a href="#" class="twon">My Town</a></li>
            <li><a href="#" class="links">Links</a></li>
          </ul>
        </div>
        <div class="box box2">
          <p style="line-height: 1.3; color: #001f3f">
            Welcome to the Styled Page!
            <br /><br />
            It lacks Images, but it alteast has a Style. And it has Links, even
            if they don't go anywhere...... <br /><br />
            There should be more here, but I don't know what yet. <br />
            <br />
            -------------------------------------------------------------------
          </p>
          <p style="color: #001f3f">
            Made 15 June 2024 <br />
            By Myself
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
