<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      form {
        display: flex;
        flex-direction: column;
        max-width: 400px;
        margin: auto;
        margin-top: 50px;
      }
      .form-group {
        display: flex;
        margin-bottom: 10px;
      }
      .form-group label {
        flex-basis: 30%;
        text-align: right;
        margin-right: 10px;
      }
      .form-group input,
      .form-group select {
        flex-basis: 65%;
        padding: 5px;
      }
      button {
        align-self: center;
        padding: 5px 15px;
      }
    </style>
  </head>
  <body>
    <form action="#">
      <div class="form-group">
        <label for="fname">Full Name:</label>
        <input type="text" name="fname" id="fname" required />
      </div>
      <div class="form-group">
        <label for="username">Username:</label>
        <input type="text" name="username" id="username" required />
      </div>
      <div class="form-group">
        <label for="pass">Password:</label>
        <input type="password" name="pass" id="pass" required />
      </div>
      <div class="form-group">
        <label for="repass">Re Password:</label>
        <input type="password" name="repass" id="repass" required />
      </div>
      <div class="form-group">
        <label for="address">Address:</label>
        <input type="text" name="address" id="address" required />
      </div>
      <div class="form-group">
        <label for="age">Age:</label>
        <input type="number" name="age" id="age" required />
      </div>
      <div class="form-group">
        <label for="gender">Gender:</label>
        <select id="gender" name="gender" required>
          <option value="">Select Gender</option>
          <option value="male">Male</option>
          <option value="female">Female</option>
        </select>
      </div>
      <button type="submit" class="btn btn-primary">Save</button>
    </form>
  </body>
</html>
